<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            display: block;
            margin: 50px auto;
            width: 200px;
            height: 50px;
            background-color: #fc9244;
            position: relative;
            border: 1px solid #fc9244;
            z-index: 1;
            color: white;
            overflow: hidden;
            border-radius: 5px;
            transition: all 0.8s;
            outline: none;
            
        }
        i{
            width: 100px;
            height: 100px;
            background-color: white;;
            position: absolute;
            transition: opacity 0.8s,transform 0.8s;
            pointer-events: none;
            transform: scale(0);
            border-radius: 50%;
            z-index: -1;
            opacity: 0;
        }
        button:hover{
            color: #fc9244;
        }
        button:hover i {
        transform: scale(5);
        opacity: 1;
      }
    </style>
</head>
<body>
    <button title="giaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiaogiao">new <i></i></button>

</body>
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>

    <script>
        $("button").on("mousemove",function(e){
            e=e||window.event
            $("i").css({left:e.offsetX-50+"px",
                        top:e.offsetY-50+"px"
            })
            
        })
    </script>

</html>