.container {
    padding: 50px;
}

button {
    color: #666666;
    padding: 20px;
    margin: 20px;
    font-size: 16px;
    background-color: #e1e1e1;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

.bon1:hover {
    transform: scale(1.1);
    border-radius: 5px;
    box-shadow: 0 0 5px 5px lightgray;
}

.bon2:hover {
    transform: scale(0.9);
    border-radius: 5px;
}

.bon3:hover {

    animation: bon3 0.8s linear infinite;
}

@keyframes bon3 {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1);
    }

    75% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1);
    }
}

.bon4:hover {

    animation: bon4 0.8s linear infinite;
}

@keyframes bon4 {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }

}

.bon5:hover {

    animation: bon5 0.8s linear infinite;
}

@keyframes bon5 {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.8);
    }

    100% {
        transform: scale(1);
    }

}

.bon6:hover {
    animation: bon6 0.5s ease-in;
}

@keyframes bon6 {
    0% {
        transform: scale(1);
    }

    90% {
        transform: scale(0.8);
    }

    100% {
        transform: scale(1);
    }

}

.bon7:hover {
    animation: bon7 0.3s ease-in;
}

@keyframes bon7 {
    0% {
        transform: scale(1);
    }

    70% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }

}

.bon8:hover {
    animation: bon8 0.8s linear forwards;
}

@keyframes bon8 {
    0% {
        transform: scale(1);
    }

    20% {
        transform: scale(1.2);
    }

    40% {
        transform: scale(1.1);
    }

    60% {
        transform: scale(1.2);
    }

    80% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1.2);
    }
}

.bon9:hover {
    transform: rotate(5deg);
}

.bon10:hover {
    transform: rotate(5deg) scale(1.3);
}

.bon11:hover {
    transform: translateY(-20px)
}

.bon12:hover {
    animation: bon12-move 1.5s 0.3s ease-in-out infinite alternate, bon12-float 0.3s ease-out;
}


@keyframes bon12-move {
    0% {

        transform: translateY(-8px);
    }

    50% {

        transform: translateY(-4px);
    }

    100% {

        transform: translateY(-8px);
    }
}

@keyframes bon12-float {

    100% {

        transform: translateY(-8px);
    }
}

.bon13:hover {
    transform: skewY(-5deg);
}

.bon14 {
    transform-origin: bottom center;
}

.bon14:hover {
    transform: skewX(-10deg);
}

.bon15:hover {
    animation: bon15 1s linear;

}

@keyframes bon15 {
    0% {
        transform: translateX(0PX);
    }

    20% {
        transform: translateX(10PX);
    }

    40% {
        transform: translateX(-10PX);
    }

    60% {
        transform: translateX(5PX);
    }

    80% {
        transform: translateX(-5PX);
    }

    100% {
        transform: translateX(0PX);
    }
}

.bon16:hover {
    animation: bon16 1s linear;
    transform: translateZ(10px);

}

@keyframes bon16 {
    0% {
        /* transform: translateZ(); */
        transform: translateX(0px) translateY(0px);
    }

    20% {
        transform: translateX(10px) translateY(10px);
    }

    40% {
        transform: translateX(-10px) translateY(-10px);
    }

    60% {
        transform: translateX(5px) translateY(5px);
    }

    80% {
        transform: translateX(-5px) translateY(-5px);
    }

    100% {
        transform: translateX(0px) translateX(10px);
    }
}

.bon17:hover {
    animation: bon17 0.4s linear infinite alternate;


}

@keyframes bon17 {
    0% {
        transform: rotate(0);
    }

    20% {
        transform: rotate(4deg);
    }

    40% {
        transform: rotate(-4deg);
    }

    60% {
        transform: rotate(4deg);
    }

    80% {
        transform: rotate(-4deg);
    }

    100% {
        transform: rotate(0);
    }
}

.bon18:hover {
    animation: bon18 0.4s linear;


}

@keyframes bon18 {
    0% {
        transform: rotate(0);
    }

    20% {
        transform: rotate(4deg);
    }

    40% {
        transform: rotate(-4deg);
    }

    60% {
        transform: rotate(4deg);
    }

    80% {
        transform: rotate(-4deg);
    }

    100% {
        transform: rotate(0);
    }
}

.bon19 {
    transition: all 0.5s linear;
}

.bon19:hover {
    background-color: #2b9dd3;
    color: white;
    animation: bon19 0.8s linear 0.5s infinite;
}

@keyframes bon19 {
    0% {
        background-color: #2b9dd3;
    }

    50% {
        background-color: #50aedb;
    }

    100% {
        background-color: #2b9dd3;
    }
}

.mask() {
    content: "";
    position: absolute;
    background-color: #2098d1;
    z-index: -1;
}

.bon20 {
    transition: all 0.5s linear;
    position: relative;
    z-index: 1;

    &::before {
        .mask;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        transition: all 1s linear;
        // transition: all 1s cubic-bezier(0.52,1.64,0.37,0.66);
    }
}

.bon20:hover {

    color: white;

    &::before {
        width: 100%;
    }

}

.bon21 {
    transition: all 0.5s linear;
    position: relative;
    z-index: 1;

    &::before {
        .mask;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        transition: all 0.5s cubic-bezier(0.52, 1.64, 0.37, 0.66);
    }
}

.bon21:hover {

    color: white;

    &::before {
        width: 100%;
    }
}

.bon22 {
    transition: all 0.5s linear;
    position: relative;
    z-index: 1;
    overflow: hidden;

    &::before {
        .mask;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #2098D1;
        border-radius: 100%;
        transform: scale(0);
        transition: all 0.5s linear;
    }

}

.bon22:hover {
    color: white;

    &::before {
        transform: scale(2);
        width: 100%;
    }
}

.bon23 {
    transition: all 0.5s linear;
    position: relative;
    background: #2098D1;
    z-index: 1;
    overflow: hidden;

    &::before {
        .mask;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #e1e1e1;
        border-radius: 100%;
        transform: scale(2);
        transition: all 0.5s linear;
    }
}

.bon23:hover {
    color: white;

    &::before {
        background: #e1e1e1;
        transform: scale(0);

    }
}

.bon24 {
    transition: all 0.5s linear;
    position: relative;
    background: #2098D1;
    z-index: 1;
    overflow: hidden;

    &::before {
        .mask;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #e1e1e1;
        // border-radius: 100%;
        transform: scale(2);
        transition: all 0.5s linear;
    }
}

.bon24:hover {
    color: white;

    &::before {
        background: #e1e1e1;
        transform: scale(0);

    }
}

.bon25 {
    transition: all 0.5s linear;
    position: relative;
    // background: #2098D1;
    z-index: 1;
    overflow: hidden;

    &::before {
        .mask;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #2098D1;
        // border-radius: 100%;
        transform: scale(0);
        transition: all 0.5s linear;
    }
}

.bon25:hover {
    color: white;

    &::before {
        background: #2098D1;
        transform: scale(2);

    }
}

.bon26 {
    transition: all 0.5s linear;
    position: relative;
    // background: #2098D1;
    z-index: 1;
    overflow: hidden;

    &::before {
        .mask;
        top: 0;
        left: 0;
        height: 100%;
        width: 0%;
        transition: all 0.5s linear;
    }

    &::after {
        .mask;
        top: 0;
        right: 0;
        height: 100%;
        width: 0%;
        transition: all 0.5s linear;
    }
}

.bon26:hover {
    color: white;

    &::before {
        width: 50%;

    }

    &::after {
        width: 50%;

    }
}

.bon27 {
    transition: all 0.5s linear;
    position: relative;
    // background: #2098D1;
    z-index: 1;
    overflow: hidden;

    &::before {
        .mask;
        top: 0;
        left: 50%;

        height: 100%;
        width: 0%;
        transition: all 0.5s linear;
    }

    &::after {
        .mask;
        top: 0;
        right: 50%;

        height: 100%;
        width: 0%;
        transition: all 0.5s linear;
    }
}

.bon27:hover {
    color: white;

    &::before {
        width: 50%;

    }

    &::after {
        width: 50%;

    }
}


.bon28 {
    box-sizing: content-box;
    border: 4px solid #e1e1e1;

}

.bon28:hover {
    border: 4px solid #2098d1;
}

.bon29 {
    box-sizing: content-box;
    border: 4px solid #e1e1e1;

}

.bon29:hover {
    background-color: #ffffff;

}

.bon30 {
    position: relative;
    box-sizing: content-box;
    border: 4px solid #e1e1e1;

    &::before {
        .mask;
        top: 4px;
        bottom: 4px;
        left: 4px;
        right: 4px;
        z-index: 0;
        border: 4px solid white;
        opacity: 0;
        background-color: transparent;
        transition: all 0.3s;
        // background-color: #e1e1e1;
    }
}

.bon30:hover {
    background-color: #e1e1e1;

    &::before {
        opacity: 1;
    }
}

.bon31 {
    position: relative;
    box-sizing: content-box;
    border: 4px solid #e1e1e1;

    &::before {
        .mask;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
        border: 10px solid #e1e1e1;
        opacity: 1;
        background-color: transparent;
        transition: all 0.8s;
        // background-color: #e1e1e1;
    }
}

.bon31:hover {
    background-color: #e1e1e1;

    &::before {
        animation: bon31 0.5s linear;
    }
}

@keyframes bon31 {
    100% {
        opacity: 0;
        top: -20px;
        bottom: -20px;
        left: -20px;
        right: -20px;
    }
}

.bon32 {
    position: relative;

    border: 4px solid #e1e1e1;

    &::before {
        .mask;

        top: -20px;
        bottom: -20px;
        left: -20px;
        right: -20px;
        z-index: 0;
        border: 10px solid #e1e1e1;
        opacity: 0;
        background-color: transparent;
        transition: all 0.8s;
        // background-color: #e1e1e1;
    }
}

.bon32:hover {
    background-color: #e1e1e1;

    &::before {
        animation: bon32 0.5s linear;
    }
}

@keyframes bon32 {
    100% {
        opacity: 1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

    }
}

.bon33 {
    position: relative;

    &::before {
        .mask;
        z-index: 3;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 6px;
        transition: all 1s linear;
    }
}

.bon33:hover {
    &::before {
        width: 100%;
    }
}

.bon34 {
    position: relative;

    &::before {
        .mask;
        z-index: 3;
        bottom: 0;
        left: 50%;
        width: 0%;
        height: 6px;
        transition: all 0.5s linear;
    }

    &::after {
        .mask;
        z-index: 3;
        bottom: 0;
        right: 50%;
        width: 0%;
        height: 6px;
        transition: all 0.5s linear;
    }
}

.bon34:hover {
    &::before {
        width: 50%;
    }

    &::after {
        width: 50%;
    }
}

.bon35 {
    position: relative;

    &::before {
        .mask;
        z-index: 0;
        left: 0;
        right: 0;
        top: 0;
        background-color: transparent;
        bottom: 0;
        border-color: #2098D1;
        border-style: solid;
        border-width: 0;
        transition: all 0.5s linear;
    }
}

.bon35:hover {
    &::before {
        border: 5px solid #2098d1;
    }
}

.bon36:hover {
    transition: all 0.3s linear;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
}



.bon37:hover {
    transition: all 0.3s linear;
    transform: scale(1.1);
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
}

.bon38 {
    overflow: visible;
    position: relative;
    &::before {
        .mask;
        top: 100%;
        left: 5%;
        height: 10px;
        width: 90%;
        opacity: 0;
        transition: all 0.3s linear;
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);

    }
}

.bon38:hover {
    transition: all 0.3s linear;
    transform: translateY(-10px);

    &::before {
        opacity: 1;
    }

}

.bon39:hover {
    transition: all 0.3s linear;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.bon40 {
    position: relative;
    overflow: visible;
    &::before {
        .mask;
        border-style: solid;
        left: calc(50% - 10px);
        background-color: white;
        top: 0;
        border-width: 0 10px 10px 10px;
        border-color: transparent transparent #e1e1e1 transparent;
        transition: all 0.5s linear;
    }
}

.bon40:hover {
    &::before {
        top: -10px;
    }
}

.bon41 {
    position: relative;
    overflow: visible;
    &::before {
        .mask;
        border-style: solid;
        top: calc(50%+10px);
        background-color: white;
        left: 0;
       
        border-width: 10px 10px 10px 0;;
        border-color: transparent #e1e1e1 transparent transparent;
        transition: all 0.5s linear;
    }
}

.bon41:hover {
    &::before {
        left: -10px;
    }
}

.bon42{
    position: relative;
    
    &::before{
        .mask;
        height: 0;
        width: 0;
        top: 0;
        left: 0;
        z-index: 1000;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        transition: all 0.5s linear;
        background: linear-gradient(135deg, white 45%, #aaa 50%, #ccc 56%, white 80%);
    }
}
.bon42:hover{
    &::before{
        width: 25px;
        height: 25px;
    }

}