body {
    // background-color: #fed5b5;
    // height: 1200px;
    padding-bottom: 30px;
}

header {
    width: 100%;
    margin-top: 10px;
    height: 50px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    background-color: #ffffff;

    nav {
        display: flex;

        div {
            width: 50%;
            height: 50px;

            text-align: center;
            line-height: 50px;
            color: #333433;
            background-color: #f8f5f0;

            &.active {
                font-weight: 700;
                color: #282828;
                background-color: #ffffff;
                
            }
        }
    }
}

section {
    width: 100%;
    background-color: #fff;

    &.cn {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        >div {
            width: 33%;
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

            >div {
                width: 100%;
                text-align: center;
                &:first-child {
                    font-size: 14px;
                    font-weight: 700;
                }
                &:nth-child(2) {
                    padding: 6px 0;
                    font-size: 16px;
                    color: red;

                }

                &:nth-child(3) {
                    font-size: 8px;
                }
            }
            &:nth-child(2){
                div:nth-child(2) {
                  border-left: 1px solid #f0f0f0;
                  border-right: 1px solid #f0f0f0;

                }
             
            }
            &:nth-child(5){
                div:nth-child(2) {
                  border-left: 1px solid #f0f0f0;
                  border-right: 1px solid #f0f0f0;

                }
             
            }
        }
    }

    &.country {
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        h1{
            padding-left: 10px;
            border-top: 1px solid #f5f5f5;
            padding-top: 30px;
            padding-bottom: 10px;
            font-weight: 700;

        }
        nav {
          
            padding-bottom: 10px;
            display: flex;

            div {
                font-weight: 700;
                width: 20%;
                text-align: center;
                font-size: 12px;

                &:nth-child(1) {
                    color: #656565;
                }

                &:nth-child(2) {
                    color: #ff5300;
                }

                &:nth-child(3) {
                    color: #cb3f00;
                }

                &:nth-child(4) {
                    color: #a39898;
                }

                &:nth-child(5) {
                    color: #008b5c;
                }
            }
        }

        .star {
            >li {
                position: relative;
                display: flex;
                margin-bottom: 5px;
                background-color: #f5f5f5;
                border-radius: 20px;
                align-items: center;
                align-content: center;
                height: 40px;
                div {
                    width: 20%;
                    font-size: 12px;
                    text-align: center;
                    &:first-child {
                        font-size: 14px;
                        font-weight: 700;
                        // line-height: normal;
                    }
                }
                &::after {
                    content: ">";
                    color: #9d9d9d;
                    font-size: 12px;
                    transform: rotate(90deg);
                    cursor: pointer;
                    position: absolute;
                    right: 5px;
                }
                &.cueen {

                    &::after{
                        transform: rotate(-90deg);
                    }
                }

            }
            ul{
                display: none;
                li{
                    position: relative;
                    display: flex;
                    margin-bottom: 5px;
                    // background-color: #f5f5f5;
                    // border-radius: 20px; 
                    align-items: center;
                    align-content: center;
                    height: 40px;
                    div {
                        width: 20%;
                        font-size: 12px;
                        text-align: center;
                        &:first-child {
                            font-size: 14px;
                            // font-weight: 700;
                            // line-height: normal;
                        }
                    }
                }
               
            }
        }
        .down{

            text-align: center;
            span{
                font-weight: 300;
                font-size: 12px;
            }
           
        }
    }
    &.foreign{
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        >div {
            width: 25%;
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

            >div {
                width: 100%;
                text-align: center;

                &:first-child {
                    font-size: 14px;
                    font-weight: 700;
                }

                &:nth-child(2) {
                    padding: 6px 0;
                    font-size: 16px;
                    color: red;

                }

                &:nth-child(3) {
                    font-size: 8px;
                }
            }
            &:nth-child(2){
                div:nth-child(2) {
                  border-left: 1px solid #f0f0f0;
                  border-right: 1px solid #f0f0f0;

                }
            }
            &:nth-child(3){
                div:nth-child(2) {
                  border-left: 1px solid #f0f0f0;
                  border-right: 1px solid #f0f0f0;

                }
            }
            &:nth-child(6){
                div:nth-child(2) {
                  border-left: 1px solid #f0f0f0;
                  border-right: 1px solid #f0f0f0;

                }
            }
            &:nth-child(7){
                div:nth-child(2) {
                  border-left: 1px solid #f0f0f0;
                  border-right: 1px solid #f0f0f0;

                }
            }
        }
    }
    &.countrys {
        width: 100%;
        padding: 10px;
        >div{
            border-top: 1px solid #f5f5f5;
            padding-top: 20px;
            padding-bottom: 10px;
            h1{
                padding-left: 10px;
                font-weight: 700;
                padding-bottom: 5px;
            }
            p{
                font-size: 12px;
                padding-left: 10px;
                color: #a1a1a1;
            }
        }
        nav {
            font-weight: 700;
          
            padding-bottom: 10px;
            display: flex;

            div {
                width: 20%;
                text-align: center;
                font-size: 12px;

                &:nth-child(1) {
                    color: #656565;
                }

                &:nth-child(2) {
                    color: #ff5300;
                }

                &:nth-child(3) {
                    color: #cb3f00;
                }

                &:nth-child(4) {
                    color: #a39898;
                }

                &:nth-child(5) {
                    color: #008b5c;
                }
            }
        }

        .end {
            >li {
                position: relative;
                display: flex;
                margin-bottom: 5px;
                background-color: #f5f5f5;
                border-radius: 20px;
                align-items: center;
                align-content: center;
                height: 40px;
                div {
                    width: 20%;
                    font-size: 12px;
                    text-align: center;
                    &:first-child {
                        font-size: 14px;
                        font-weight: 700;
                        // line-height: normal;
                    }
                }
                &::after {
                    content: ">";
                    color: #9d9d9d;
                    font-size: 12px;
                    transform: rotate(90deg);
                    cursor: pointer;
                    position: absolute;
                    right: 0px;
                }
                &.cueen {

                    &::after{
                        transform: rotate(-90deg);
                    }
                }

            }
            ul{
                display: none;
                li{
                    position: relative;
                    display: flex;
                    margin-bottom: 5px;
                    // background-color: #f5f5f5;
                    // border-radius: 20px; 
                    align-items: center;
                    align-content: center;
                    height: 40px;
                    div {
                        width: 20%;
                        font-size: 12px;
                        text-align: center;
                        &:first-child {
                            font-size: 14px;
                            // font-weight: 700;
                            // line-height: normal;
                        }
                    }
                }
               
            }
        }
    }
}