<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.staticfile.org/minireset.css/0.0.2/minireset.css">
    <link href="http://fonts.googleapis.com/css?family=Srisakdi:400,700&amp;subset=latin-ext,thai,vietnamese"
        rel="stylesheet">
    <link
        href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
        rel="stylesheet">
    <title>个人网站</title>
    <style>
        body {
            background: url("./bg.jpg") no-repeat fixed;
            background-size: 100%;

        }

        h3 {
            margin-bottom: 48px;
            text-align: center;
            font-family: 'Srisakdi', cursive;
            font-weight: 700;
            font-size: 40px;
            letter-spacing: -1px;
            color: #FC427B;
            cursor: pointer;
            text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
            transition: all 0.5s;
        }

        h3:hover {
            color: #ffffff;
        }

        a {
            display: block;
            color: chartreuse;
            text-decoration: none;
            padding-bottom: 48px;
            transition: all 0.3s;
        }

        a:hover {
            color: #f1561a;
        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h3>云想衣裳花想容</h3>
        <a href="./王者荣耀/王者农药.html">王者荣耀</a>
    </div>
    <div>
        <h3>君问归期未有期</h3>
        <a href="./毕业设计/biyesheji.html">毕业设计</a>
    </div>
    <div>
        <h3>山有木兮木有枝</h3>
        <a href="./贪吃蛇/贪吃蛇.html">贪吃蛇</a>
    </div>
    <div>
        <h3>天长地久有时尽</h3>
        <a href="./别踩白块儿/02-别踩白块-面向对象实现.html">别踩白块儿</a>
    </div>
    <div>
        <h3>月有阴晴圆缺</h3>
        <a href="./响应式/雷恩/雷恩.html">雷恩响应式</a>
    </div>
    <div>
        <h3>遍插茱萸少一人</h3>
        <a href="./响应式/tidewater/index.html">Tidewater响应式</a>
    </div>
    <div>
        <h3>玲珑骰子安红豆</h3>
        <a href="./响应式/./响应式项目/index.html">Models响应式</a>
    </div>
    <div>
        <h3>入骨相思知不知</h3>
        <a href="./iHover/transform.html">Ihover</a>
    </div>
    <div>
        <h3>不思量,自难忘</h3>

        <a href="./幽灵按钮/hover.html">幽灵按钮</a>

    </div>
    <div>
<h3>曾经沧海难为水</h3>
<a href="./3d旋转/旋转.html">3d旋转</a>
    </div>
</body>

</html>