header{
    text-align: center;
    vertical-align: middle;
    height: 64px;
    padding: 0 50px;
    line-height: 64px;
    background: #001529;
    nav{
       text-align: center;
       display: inline-block;
    }
}