.map {
    width: 360px;
    height: 568px;
    margin: 50px auto;
    background: url(../images/background-start.png) repeat-y;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    justify-content: center;
    .start{
        position: absolute;
        padding: 5px 20px;
        border-radius: 20px;
        z-index: 1;
        font-size: 14px;
        background-color: rgba(0, 0, 0, 0);
        border: 1px solid #020202;
        top: 400px;
        cursor: pointer;
    }
    .plan{
        position: absolute;
        top: 80%;
     
    }
    #bulls,#enemys{
        // display: flex;
        // justify-content: center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

}