body {
    height: 100vh;
    display: flex;
    justify-content: center;
      /* 用户不可以选定文本 */
      -webkit-user-select: none;
    align-items: center;
    color: #888;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
    background-color: rgb(150, 150, 150);
    font-family: Helvetica;
    background-image: radial-gradient(ellipse at center, rgba(150, 150, 150, 1) 0%, rgba(89, 89, 89, 1) 100%);
}

.container {
    position: absolute;
    height: 90px;
    // width: 140px;
    max-width: 420px;
    // background-color: cyan;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .add {
        position: relative;
        float: left;
        width: 60px;
        height: 100px;
        margin: 0 5px;
        // background-color: linen;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .7);

        li {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: 80px;
            text-align: center;
            line-height: 90px;
            font-weight: bold;
            // background-color: lightcyan;
            border-radius: 6px;
            // 观察角度
            perspective: 200px;
            transform-style: preserve-3d;
            z-index: 1;
            &:first-child {
                z-index: 2;
            }

            >div {
                position: absolute;
                left: 0;
                height: 50%;
                width: 100%;
                overflow: hidden;
            }

            &.active {
                .down {
                    z-index: 2;
                    transform: rotate(90deg);
                    animation: turn .5s .5s linear both;

                }

                animation: shows .5s .5s linear both;
            }

            &.before {
                z-index: 3;

                .up {
                    z-index: 2;
                    animation: turn2 .5s linear both;
                }
            }
        }

        .shadow {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .up {
            transform-origin: 0 100%;
            border-radius: 6px 6px 0 0;
            top: 0;

            &::after {
                content: "";
                position: absolute;
                top: 46px;
                left: 0;
                width: 100%;
                height: 4px;
                background-color: rgba(0, 0, 0, .4);
            }

            .inn {
                top: 0;
            }
        }

        .down {
            transform-origin: 0 0;
            border-radius: 0 0 6px 6px;
            bottom: 0;

            .inn {
                bottom: 0;
            }
        }

        .inn {
            position: absolute;
            height: 200%;
            width: 100%;
            border-radius: 6px;
            color: white;
            background-color: #333;
            text-shadow: 0 1px 2px #000;

        }
    }

}

@keyframes shows {
    0% {

        z-index: 2;
    }
    10% {
        z-index: 4;
    }
    100% {
        z-index: 4;
    }

}

@keyframes turn {
    0% {
        transform: rotateX(90deg);
    }

    100% {
        transform: rotateX(0deg);
    }
}

@keyframes turn2 {
    0% {
        transform: rotateX(0deg);
    }

    100% {

        transform: rotateX(-90deg);
    }
}

.division{
    position: relative;
    float: left;
    width: 10px;
    height: 10px;
    margin: 0 2px;
    &::before{
        content: "";
        position: absolute;
        top: 15px;
        width: 10px;
        height: 20px;
        border-radius: 3px;
        background-color: #dddddd;
    }
    &::after{
        content: "";
        position: absolute;
        bottom: 15px;
        width: 10px;
        height: 20px;
        border-radius: 3px;
        background-color: #ddd;
    }
}