* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
body {
  height: 4000px;
}
header .container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
header .container .logo {
  float: left;
}
header .container .logo a {
  float: left;
  display: initial;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: -1px;
  color: #FC427B;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
  padding: 0;
  font-family: 'Srisakdi', cursive;
}
header .container nav {
  float: right;
  padding-top: 10px;
}
header .container nav .toggle {
  display: none;
  padding: 2px 14px;
  font-size: 16px;
  text-decoration: none;
  border: none;
  float: right;
  background-color: #fff;
  color: #000;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  letter-spacing: 1px;
  cursor: pointer;
}
header .container nav .toggle.acc {
  color: #fc427b;
}
header .container nav .nav {
  float: right;
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}
header .container nav .nav > li.dropdown > a {
  font-size: 16px;
}
header .container nav .nav > li.dropdown .dropdown-menu {
  background-color: #333333;
}
header .container nav .nav > li.dropdown .dropdown-menu li a {
  color: #ffffff;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  font-size: 14px;
}
header .container nav .nav > li.dropdown .dropdown-menu li:hover a {
  color: #000;
}
header .container nav .nav > li:first-child > a {
  color: #fc427b;
}
header .container nav .nav > li > a {
  color: #4c4c4c;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 12px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
header .container nav .nav > li:hover {
  background-color: #ffffff;
}
header .container nav .nav > li:hover > a {
  color: #fc427b;
}
section .carousel .carousel-indicators li.yuan {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  margin: 0 4px;
  padding: 4px;
  background: #FC427B;
  border: 4px solid #fff;
}
section .carousel .carousel-indicators li.active {
  background-color: white;
}
section .carousel .carousel-inner .item {
  min-height: 773px;
  width: 100%;
}
section .carousel .carousel-inner .item:nth-child(1) {
  background: url(../images/2.jpg) no-repeat center;
  -moz-background-size: cover;
       background-size: cover;
}
section .carousel .carousel-inner .item:nth-child(2) {
  background: url(../images/1.jpg) no-repeat top;
  -moz-background-size: cover;
       background-size: cover;
}
section .carousel .carousel-inner .item:nth-child(3) {
  background: url(../images/4.jpg) no-repeat center;
  -moz-background-size: cover;
       background-size: cover;
}
section .carousel .carousel-inner .item .container {
  top: 0;
  text-align: right;
  margin: auto;
}
section .carousel .carousel-inner .item .container div {
  padding-right: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 14.5vw;
  margin-left: auto;
  text-align: right;
  max-width: 570px;
}
section .carousel .carousel-inner .item .container div h5 {
  font-weight: 400;
  color: #000;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
section .carousel .carousel-inner .item .container div h1 {
  font-family: 'Poppins', sans-serif;
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 4em;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
  margin-top: 20px;
  margin-bottom: 10px;
}
section .carousel .carousel-inner .item .container div button {
  padding: 12px 25px;
  border: none;
  color: #fff;
  font-size: 14px;
  margin-top: 40px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid #fff;
  background: #FC427B;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}
.banner {
  margin-top: 48px;
}
.banner .container .row #left h3 {
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 100;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}
.banner .container .row #left h4 {
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 1px;
  font-family: initial;
  color: #464646;
  font-style: italic;
  margin-bottom: 48px;
  margin-top: 16px;
}
.banner .container .row #left .row > div div span {
  font-size: 28px;
  color: #fff;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  background: #FC427B;
  padding: 1em;
}
.banner .container .row #left .row > div h5 {
  color: #343a40;
  margin-top: 24px;
  margin-bottom: 16px;
  font-size: 20px;
}
.banner .container .row #left .row > div p {
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
.banner .container .row #right {
  text-align: right !important;
}
.banner1 {
  background-color: #fc427b;
  padding-top: 48px;
}
.banner1 .container {
  padding-top: 48px;
}
.banner1 .container .row div {
  text-align: center !important;
}
.banner1 .container .row div span {
  font-size: 29px;
  width: 90px;
  height: 90px;
  color: #fff;
  font-size: 32px;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  border: 2px solid #fff;
  line-height: 2.6;
}
.banner1 .container .row div h4 {
  letter-spacing: 1px;
  font-weight: 600;
  color: white;
  margin-top: 48px;
  margin-bottom: 16px;
  font-size: 24px;
}
.banner1 .container .row div p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  font-family: 'Sintony', sans-serif;
  color: #fdfdfd;
  font-weight: 300;
}
.banner2 {
  padding-top: 48px;
  padding-bottom: 48px;
}
.banner2 .container {
  padding-top: 48px;
}
.banner2 .container .top {
  text-align: center !important;
  margin-bottom: 48px;
}
.banner2 .container .top h3 {
  margin-bottom: 8px;
  font-size: 28px;
}
.banner2 .container .top p {
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
.banner2 .container .row > div .img {
  position: relative;
}
.banner2 .container .row > div .img h3 {
  position: absolute;
  font-size: 26px;
  color: #fff;
  background: #38d2fe;
  padding: 10px 25px;
  bottom: -10px;
  letter-spacing: 1px;
  text-align: center;
  font-weight: 600;
}
.banner2 .container .row > div .img h3 span {
  display: block;
  font-weight: 100;
  font-size: 16px;
}
.banner2 .container .row > div .text {
  padding: 24px 0;
}
.banner2 .container .row > div .text h4 {
  font-size: 23px;
  color: #343a40;
}
.banner2 .container .row > div .text ul {
  display: block;
  height: 24px;
}
.banner2 .container .row > div .text ul li {
  float: left;
}
.banner2 .container .row > div .text ul li a {
  color: #999;
  letter-spacing: 1px;
  font-size: 15px;
}
.banner2 .container .row > div .text ul li a i {
  color: #ff4f81;
}
.banner2 .container .row > div .text ul li.giao {
  margin-left: 16px;
  margin-right: 16px;
}
.banner2 .container .row > div .text p {
  margin-top: 16px;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
.banner3 {
  background: url(../images/bg2.jpg) no-repeat top;
  -moz-background-size: cover;
       background-size: cover;
  padding: 48px 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  min-height: 600px;
  overflow: hidden;
}
.banner3 .container {
  width: 1140px;
  padding: 48px 0;
}
.banner3 .container .row div span {
  font-size: 26px;
  color: rgba(255, 255, 255, 0.35);
  font-weight: bold;
  letter-spacing: 1px;
}
.banner3 .container .row div h3 {
  font-weight: 800;
  font-size: 32px;
  color: #fff;
  letter-spacing: 1px;
  line-height: 1.4;
  margin-top: 8px;
  margin-bottom: 16px;
}
.banner3 .container .row div p {
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #eee;
  font-family: 'Sintony', sans-serif;
}
.banner4 {
  padding: 48px 0;
}
.banner4 .container .top {
  margin-bottom: 48px;
  text-align: center;
}
.banner4 .container .top h3 {
  font-size: 28px;
  margin-bottom: 8px;
}
.banner4 .container .top p {
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
.banner4 .container .row div {
  text-align: center;
}
.banner4 .container .magin {
  margin-top: 24px;
}
.banner5 {
  padding: 48px 0;
  background: url(../images/bg3.jpg) no-repeat center;
  -moz-background-size: cover;
       background-size: cover;
}
.banner5 .container .tops {
  text-align: center;
  margin-bottom: 48px;
}
.banner5 .container .tops h3 {
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 32px;
  margin-bottom: 16px;
}
.banner5 .container .tops p {
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #e0e0e0;
  font-family: 'Sintony', sans-serif;
}
.banner5 .container .row div {
  margin-bottom: 16px;
}
.banner5 .container .row div input {
  padding: 15px;
  border: none;
  letter-spacing: 1px;
  font-size: 15px;
  display: block;
  width: 100%;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  -moz-background-clip: padding-box;
       background-clip: padding-box;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.banner5 .container .row div input.bon {
  background-color: #38d2fe;
  color: white;
}
.banner6 {
  padding: 48px 0;
  border-bottom: 1px solid greenyellow;
}
.banner6 .container {
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.banner6 .container .topp {
  text-align: center;
  margin-bottom: 48px;
}
.banner6 .container .topp h3 {
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
  margin-bottom: 8px;
}
.banner6 .container .topp p {
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
.banner6 .container .row > div > div {
  padding: 40px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
}
.banner6 .container .row > div > div h4 {
  font-size: 23px;
  color: #38d2fe;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 16px !important;
  line-height: 1.2;
  margin-top: 0;
}
.banner6 .container .row > div > div p {
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
  margin: 0;
}
.banner6 .container .row > div > div.rowmiddle {
  margin: 2.3em 0;
}
.banner6 .container .row > div > div.rowbutotm p {
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.85;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
.banner6 .container .row > div > div.rowbutotm p a {
  color: #999;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
.banner6 .container .row > div > div.rowbutotm p a:hover {
  color: #000;
  text-decoration: none;
}
.banner6 .container .row > div.rightt {
  background-color: #fff;
  padding: 40px;
  -webkit-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
}
.banner6 .container .row > div.rightt h4 {
  font-size: 23px;
  color: #38d2fe;
  letter-spacing: 1px;
  font-weight: 600;
  margin-top: 0;
  line-height: 1.2;
  margin-bottom: 16px;
}
.banner6 .container .row > div.rightt form div {
  margin-bottom: 16px;
}
.banner6 .container .row > div.rightt form div input {
  color: #000;
  background: none;
  outline: none;
  font-size: 15px;
  padding: 11px;
  margin-bottom: 16px;
  letter-spacing: 1px;
  border: none;
  border-bottom: solid 1px #828282;
  display: block;
  width: 100%;
  -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
  line-height: 1.5;
}
.banner6 .container .row > div.rightt form div textarea {
  min-height: 11.7em;
  -webkit-appearance: none;
  resize: none;
  color: #000;
  background: none;
  outline: none;
  font-size: 15px;
  padding: 11px;
  margin-bottom: 16px;
  letter-spacing: 1px;
  border: none;
  border-bottom: solid 1px #828282;
  display: block;
  width: 100%;
  line-height: 1.5;
}
.banner6 .container .row > div.rightt form .submit {
  border: none;
  outline: none;
  color: #fff;
  padding: 12px 0;
  font-size: 16px;
  letter-spacing: 1px;
  margin-top: 1.7em;
  width: 100%;
  -webkit-appearance: none;
  background: #FC427B;
}
footer {
  background-color: #212020;
  padding: 48px 0;
}
footer .container {
  padding: 48px 0;
}
footer .container .foottop > div > h3 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff !important;
  margin-top: 0;
  margin-bottom: 48px;
}
footer .container .foottop > div > p {
  color: #ababab;
  font-size: 14px;
  font-family: 'Sintony', sans-serif;
  line-height: 1.9;
  margin: 0;
  letter-spacing: 1px;
}
footer .container .foottop > div > div div h4 {
  font-size: 16px;
  letter-spacing: 1px;
  color: #f8f9fa !important;
  margin-top: 0;
  margin-bottom: 8px;
}
footer .container .foottop > div > div div p {
  color: #ababab;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1.9;
  font-family: 'Sintony', sans-serif;
}
footer .container .foottop > div > div div.amg {
  margin: 24px 0;
}
footer .container .foottop > div.maddd div p {
  margin-bottom: 16px;
  color: #ababab;
}
footer .footbuttonm {
  border-color: rgba(255, 255, 255, 0.3) !important;
  text-align: center;
  border-top: 1px solid #dee2e6 !important;
  margin-top: 48px;
}
footer .footbuttonm > a {
  width: 34px;
  height: 34px;
  background: url(../images/move-top.png) no-repeat 0px 0px;
  display: inline-block;
  text-align: center;
  margin-top: 16px;
}
footer .footbuttonm > p {
  letter-spacing: 2px;
  font-size: 15px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
footer .footbuttonm > p a {
  color: #FC427B;
}
@media (min-width: 576px) {
  .banner5 .container {
    max-width: 540px;
  }
  .banner6 .container {
    max-width: 540px;
  }
  footer .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .banner4 .container {
    max-width: 720px !important;
  }
  .banner5 .container {
    max-width: 720px;
  }
  .banner6 .container {
    max-width: 720px;
  }
  footer .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  header .container {
    padding: 1.1rem 3.1rem;
  }
  header nav .nav > li > a {
    padding: 10px 10px !important;
  }
  .banner .container .row #left {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .banner1 .container {
    padding-bottom: 16px;
  }
  .banner5 .container {
    max-width: 960px;
    padding: 16px 0;
  }
  .banner6 .container {
    max-width: 1140px;
    padding: 16px 0;
  }
  footer .container {
    max-width: 1140px;
    padding: 16px 0;
  }
  footer .container .foottop > div > h3 {
    margin-top: 0;
    margin-bottom: 48px;
  }
  footer .container .foottop > div > p {
    line-height: 1.9;
    margin: 0;
    letter-spacing: 1px;
  }
  footer .container .foottop > div > div div h4 {
    font-size: 16px;
    letter-spacing: 1px;
    color: #f8f9fa !important;
    margin-top: 0;
    margin-bottom: 8px;
  }
  footer .container .foottop > div > div div p {
    color: #ababab;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.9;
    font-family: 'Sintony', sans-serif;
  }
  footer .container .foottop > div > div div.amg {
    margin: 24px 0;
  }
}
@media (min-width: 1200px) {
  header .container {
    padding: 1.1rem 6.3rem !important;
  }
  .banner .container .row #left {
    padding-top: 48px;
    padding-bottom: 140px;
  }
  .banner1 {
    padding-bottom: 48px;
  }
  .banner1 .container {
    width: 1140px;
    padding-bottom: 48px;
  }
  .banner2 .container {
    width: 1140px;
  }
  .banner3 {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    min-height: 600px;
  }
  .banner3 .container {
    width: 1140px;
    padding: 48px 0;
  }
  .banner3 .container .row div span {
    font-size: 26px;
    color: rgba(255, 255, 255, 0.35);
    font-weight: bold;
    letter-spacing: 1px;
  }
  .banner3 .container .row div h3 {
    font-weight: 800;
    font-size: 32px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 1.4;
    margin-top: 8px;
    margin-bottom: 16px;
  }
  .banner3 .container .row div p {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #eee;
    font-family: 'Sintony', sans-serif;
  }
  .banner4 .container {
    padding: 48px 0;
    width: 1140px;
  }
  .banner5 .container {
    max-width: 1140px;
    padding: 48px 0;
  }
  .banner6 .container {
    max-width: 1140px;
    padding: 48px 0;
  }
  footer .container {
    max-width: 1140px;
    padding: 48px 0;
  }
}
@media (max-width: 736px) {
  header .container nav .nav {
    width: 150%;
    display: none;
    background: transparent;
    padding: 15px 0;
    text-align: center;
    margin-right: 72px;
    margin-top: -38px;
  }
  header .container nav .nav > li {
    display: block;
    padding: 5px 0;
    float: none;
  }
  header .container nav .nav > li.dropdown .dropdown-menu {
    position: static;
    float: none;
    text-align: center;
    border: 0;
    -webkit-box-shadow: 0 0 0 0;
       -moz-box-shadow: 0 0 0 0;
            box-shadow: 0 0 0 0;
    min-width: 0;
    background-color: transparent;
    margin: 15px 0 0;
  }
  header .container nav .nav > li.dropdown .dropdown-menu li a {
    color: #000000;
    padding: 5px 10px;
    display: block;
    font-size: 14px;
    font-weight: 500;
  }
  header .container nav .toggle {
    display: block;
  }
  .banner .container .row #left h3 {
    font-size: 34px;
  }
}
@media (max-width: 1080px) {
  section .carousel .carousel-inner .item {
    min-height: 600px;
  }
  section .carousel .carousel-inner .item .container div h1 {
    font-size: 3.4em;
  }
  section .carousel .carousel-inner .item .container div h5 {
    font-size: 20px;
  }
  .banner .container .row #left h3 {
    font-size: 35px;
  }
}
@media (max-width: 991px) {
  header .container {
    padding: 1.2rem 2.3rem;
  }
  header .container .logo a {
    font-size: 36px;
  }
  header .container nav .nav > li > a {
    font-size: 14px !important;
    padding: 7px 6px;
  }
  .banner .container .row #left h3 {
    font-size: 38px;
  }
  section .carousel .carousel-inner .item .container div h1 {
    font-size: 3.2em;
  }
}
@media (max-width: 900px) {
  section .carousel .carousel-inner .item {
    min-height: 530px;
  }
}
@media (max-width: 800px) {
  section .carousel .carousel-inner .item {
    min-height: 500px;
  }
  section .carousel .carousel-inner .item .container div h1 {
    font-size: 2.9em;
  }
  section .carousel .carousel-inner .item .container div h5 {
    font-size: 19px;
  }
  section .carousel .carousel-inner .item .container div button {
    margin-top: 20px;
  }
}
@media (max-width: 667px) {
  section .carousel .carousel-inner .item {
    min-height: 450px;
  }
}
@media (max-width: 568px) {
  section .carousel .carousel-inner .item {
    min-height: 400px;
  }
  section .carousel .carousel-inner .item .container div h1 {
    font-size: 2.6em;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  section .carousel .carousel-inner .item .container div h5 {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .banner1 .container .row div#center {
    margin-top: 24px;
  }
  .banner1 .container .row div#right1 {
    margin-top: 24px;
  }
  .banner4 .container .row div {
    margin-top: 16px;
  }
}
@media (max-width: 1366px) {
  .banner3 {
    min-height: 560px;
  }
}
@media (max-width: 1280px) {
  .banner3 {
    min-height: 530px;
  }
}
@media (max-width: 1080px) {
  .banner3 {
    min-height: 500px;
  }
}
@media (max-width: 1080px) {
  .banner3 {
    min-height: 420px;
  }
}
@media (max-width: 991px) {
  .banner3 {
    min-height: 350px;
    padding: 0 10px;
  }
}
/*# sourceMappingURL=./style.css.map */