section {
  
    

    .con1 {
        margin-top: 150px;

        .row {
            display: flex;
            justify-content: space-evenly;
            align-content: center;

            .bigbox {
                display: flex;
                justify-content: space-evenly;
                align-content: center;
                flex-wrap: wrap;
                align-items: center;

                &:hover {
                    .smallbox {
                        opacity: 1;
                    }
                }

                position: relative;
                width: 220px;
                height: 220px;
                border-radius: 50%;

                // overflow: hidden;
                img {
                    width: 210px;
                    height: 210px;
                    border-radius: 50%;
                }

                .box {
                    position: absolute;
                    overflow: hidden;
                    width: 220px;
                    height: 220px;
                    box-sizing: border-box;
                    border-top: 10px solid #ecab18;
                    border-left: 10px solid #ecab18;
                    border-right: 10px solid #1ad280;
                    border-bottom: 10px solid #1ad280;
                    border-radius: 50%;
                    transition: all 1s;

                    // background-color: yellowgreen;
                    &:hover {
                        transform: rotate(180deg);
                    }
                }

                .smallbox {
                    opacity: 0;
                    pointer-events: none;
                    width: 220px;
                    height: 220px;
                    text-align: center;
                    align-content: center;
                    flex-wrap: wrap;
                    align-items: center;
                    display: flex;
                    // line-height: 300px;
                    position: absolute;
                    justify-content: space-evenly;
                    top: 0;
                    transition: all 0.8s;

                    .info-back {
                        h3 {
                            color: #fff;
                            text-transform: uppercase;
                            position: relative;
                            letter-spacing: 2px;
                            font-size: 22px;
                            margin: 0 30px;
                            padding: 55px 0 0 0;
                            height: 110px;
                            text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
                        }

                        p {
                            color: #bbb;
                            padding: 10px 5px;
                            font-style: italic;
                            margin: 0 30px;
                            font-size: 12px;
                            border-top: 1px solid rgba(255, 255, 255, 0.5);
                        }
                    }
                }
            }

        }

    }

    .con2 {
        padding-top: 50px;
        padding-bottom: 220px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        // align-content: center;
        // align-content: space-around;
        .row {
            position: relative;

            &:hover {
                .img {
                    &.img1 {
                        transform: rotate(-90deg);
                    }

                    &.img2 {
                        transform: rotate(90deg);
                    }

                    &.img3 {
                        transform: rotate(-90deg);
                    }

                    &.img4 {
                        transform: rotate(90deg);
                    }


                }

                .smallbox {
                    opacity: 1 !important;
                    left: 0 !important;
                    top: 0 !important;
                }
            }

            .img {
                position: relative;
                width: 220px;
                height: 220px;
                transition: transform 0.3s;

                &::before {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
                }

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;

                }

            }

            .smallbox {
                position: absolute;
                opacity: 0;
                pointer-events: none;
                width: 220px;
                height: 220px;
                border-radius: 50%;
                text-align: center;
                align-content: center;
                flex-wrap: wrap;
                align-items: center;
                display: flex;
                // line-height: 300px;
                position: absolute;
                justify-content: space-evenly;
                top: 0;
                background-color: rgba(0, 0, 0, 0.6);
                ;
                transition: all 0.8s;

                &.left1 {
                    left: -220px;
                }

                &.left2 {
                    left: 220px;
                }

                &.left3 {
                    top: -220px;
                }

                &.left4 {
                    top: 220px;
                }

                .info-back {
                    h3 {
                        color: #fff;
                        text-transform: uppercase;
                        position: relative;
                        letter-spacing: 2px;
                        font-size: 22px;
                        margin: 0 30px;
                        padding: 55px 0 0 0;
                        height: 110px;
                        text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
                    }

                    p {
                        color: #bbb;
                        padding: 10px 5px;
                        font-style: italic;
                        margin: 0 30px;
                        font-size: 12px;
                        border-top: 1px solid rgba(255, 255, 255, 0.5);
                    }
                }

            }
        }
    }

    .con3 {
        padding-top: 50px;
        padding-bottom: 220px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        // align-content: center;
        // align-content: space-around;
        .row {
            position: relative;

            &:hover {
                .img {

                    &.img1 {
                        transform: scale(0.5) translateX(100%);
                    }

                    &.img2 {
                        transform: scale(0.5) translateX(-100%);
                    }

                    &.img3 {
                        transform: scale(0.5) translateY(100%);
                    }

                    &.img4 {
                        transform: scale(0.5) translateY(-100%);
                    }


                }

                .smallbox {
                    opacity: 1 !important;
                    left: 0 !important;
                    top: 0 !important;
                }
            }

            .img {
                z-index: 5;
                position: relative;
                width: 220px;
                height: 220px;
                transition: transform 0.3s;

                &::before {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
                }

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;

                }

            }

            .smallbox {
                position: absolute;
                opacity: 0;
                pointer-events: none;
                width: 220px;
                height: 220px;
                border-radius: 50%;
                text-align: center;
                align-content: center;
                flex-wrap: wrap;
                align-items: center;
                display: flex;
                // line-height: 300px;
                position: absolute;
                justify-content: space-evenly;
                top: 0;
                background-color: rgba(0, 0, 0, 0.6);
                ;
                transition: all 0.8s;

                &.left1 {
                    left: -220px;
                }

                &.left2 {
                    left: 220px;
                }

                &.left3 {
                    top: -220px;
                }

                &.left4 {
                    top: 220px;
                }

                .info-back {
                    h3 {
                        color: #fff;
                        text-transform: uppercase;
                        position: relative;
                        letter-spacing: 2px;
                        font-size: 22px;
                        margin: 0 30px;
                        padding: 55px 0 0 0;
                        height: 110px;
                        text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
                    }

                    p {
                        color: #bbb;
                        padding: 10px 5px;
                        font-style: italic;
                        margin: 0 30px;
                        font-size: 12px;
                        border-top: 1px solid rgba(255, 255, 255, 0.5);
                    }
                }

            }
        }
    }

    .con4 {
        padding-top: 50px;
        padding-bottom: 220px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        // align-content: center;
        // align-content: space-around;
        .row {
            position: relative;

            &:hover {
                .img {

                    &.img1 {
                        transform: translateX(100%);
                        opacity: 0;
                    }

                    &.img2 {
                        transform: translateX(-100%);
                        opacity: 0;
                    }

                    &.img3 {
                        transform: translateY(100%);
                        opacity: 0;
                    }

                    &.img4 {
                        transform: translateY(-100%);
                        opacity: 0;
                    }


                }

                .smallbox {
                    opacity: 1 !important;
                    left: 0 !important;
                    top: 0 !important;
                }
            }

            .img {
                z-index: 5;
                position: relative;
                width: 220px;
                height: 220px;
                transition: transform 0.5s, opacity 0.5s;

                &::before {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
                }

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;

                }

            }

            .smallbox {
                position: absolute;
                opacity: 0;
                pointer-events: none;
                width: 220px;
                height: 220px;
                border-radius: 50%;
                text-align: center;
                align-content: center;
                flex-wrap: wrap;
                align-items: center;
                display: flex;
                // line-height: 300px;
                position: absolute;
                justify-content: space-evenly;
                top: 0;
                background-color: rgba(0, 0, 0, 0.6);
                ;
                transition: all 0.8s;

                &.left1 {
                    left: -220px;
                }

                &.left2 {
                    left: 220px;
                }

                &.left3 {
                    top: -220px;
                }

                &.left4 {
                    top: 220px;
                }

                .info-back {
                    h3 {
                        color: #fff;
                        text-transform: uppercase;
                        position: relative;
                        letter-spacing: 2px;
                        font-size: 22px;
                        margin: 0 30px;
                        padding: 55px 0 0 0;
                        height: 110px;
                        text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
                    }

                    p {
                        color: #bbb;
                        padding: 10px 5px;
                        font-style: italic;
                        margin: 0 30px;
                        font-size: 12px;
                        border-top: 1px solid rgba(255, 255, 255, 0.5);
                    }
                }

            }
        }
    }

    .con5 {
        padding-top: 50px;
        padding-bottom: 220px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        // align-content: center;
        // align-content: space-around;
        .row {
            position: relative;

            &:hover {

                .smallbox {
                    opacity: 1;
                }
            }

            .img {
                // z-index: 5;
                position: relative;
                width: 220px;
                height: 220px;
                transition: transform 0.5s, opacity 0.5s;

                &::before {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
                }

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;

                }

            }

            .smallbox {
                position: absolute;
                opacity: 0;
                pointer-events: none;
                width: 220px;
                height: 220px;
                border-radius: 50%;
                text-align: center;
                align-content: center;
                flex-wrap: wrap;
                align-items: center;
                display: flex;
                // line-height: 300px;
                position: absolute;
                justify-content: space-evenly;
                top: 0;
                background-color: rgba(0, 0, 0, 0.6);
                transition-property: all;
                transition-delay: 0.3s;


                .info-back {
                    h3 {
                        color: #fff;
                        text-transform: uppercase;
                        position: relative;
                        letter-spacing: 2px;
                        font-size: 22px;
                        margin: 0 30px;
                        padding: 55px 0 0 0;
                        height: 110px;
                        text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
                    }

                    p {
                        color: #bbb;
                        padding: 10px 5px;
                        font-style: italic;
                        margin: 0 30px;
                        font-size: 12px;
                        border-top: 1px solid rgba(255, 255, 255, 0.5);
                    }
                }

            }
        }
    }

    .con6 {
        padding-top: 50px;
        padding-bottom: 220px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        // align-content: center;
        // align-content: space-around;
        .row {
            position: relative;

            &:hover {
                .img1 {
                    transform: scale(1.5);
                    opacity: 0;
                }

                .img2 {
                    transform: scale(0.5);
                    opacity: 0;
                }

                .img3 {
                    transform: scale(0);
                    opacity: 0;
                }

                .smallbox {
                    &.left1 {
                        opacity: 1;
                        transform: scale(1);
                    }

                    &.left2 {
                        opacity: 1;
                        transform: scale(1);
                    }

                    &.left3 {
                        opacity: 1;
                        transform: scale(1);
                    }

                }
            }

            .img {
                // z-index: 5;
                position: relative;
                width: 220px;
                height: 220px;
                transition: all 0.5s;

                &::before {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
                }

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;

                }

            }

            .smallbox {
                position: absolute;
                opacity: 0;
                pointer-events: none;
                width: 220px;
                height: 220px;
                border-radius: 50%;
                text-align: center;
                align-content: center;
                flex-wrap: wrap;
                align-items: center;
                display: flex;
                // line-height: 300px;
                position: absolute;
                justify-content: space-evenly;
                top: 0;
                background-color: rgba(0, 0, 0, 0.6);
                transition: all 0.5s;

                &.left1 {
                    transform: scale(0.5);
                }

                &.left2 {
                    transform: scale(1.5);
                }

                &.left3 {
                    transform: scale(0);
                }

                .info-back {
                    h3 {
                        color: #fff;
                        text-transform: uppercase;
                        position: relative;
                        letter-spacing: 2px;
                        font-size: 22px;
                        margin: 0 30px;
                        padding: 55px 0 0 0;
                        height: 110px;
                        text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
                    }

                    p {
                        color: #bbb;
                        padding: 10px 5px;
                        font-style: italic;
                        margin: 0 30px;
                        font-size: 12px;
                        border-top: 1px solid rgba(255, 255, 255, 0.5);
                    }
                }

            }
        }
    }

    .con7 {
        padding-top: 50px;
        padding-bottom: 220px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        // align-content: center;
        // align-content: space-around;
        .row {
            position: relative;

            &:hover {
                .img1 {
                    transform: scale(0);
                    opacity: 0;
                }

                .img2 {
                    transform: scale(0);
                    opacity: 0;
                }

                .img3 {
                    transform: scale(0);
                    opacity: 0;
                }

                .img4 {
                    transform: scale(0);
                    opacity: 0;
                }

                .smallbox {
                    &.left1 {
                        opacity: 1;
                        top: 0 !important;
                        left: 0 !important;
                    }

                    &.left2 {
                        opacity: 1;
                        top: 0 !important;
                        left: 0 !important;

                    }

                    &.left3 {
                        opacity: 1;
                        top: 0 !important;
                        left: 0 !important;
                    }

                    &.left4 {
                        opacity: 1;
                        top: 0 !important;
                        left: 0 !important;
                    }

                }
            }

            .img {
                // z-index: 5;
                position: relative;
                width: 220px;
                height: 220px;
                transition: all 0.5s;

                &::before {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
                }

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;

                }

            }

            .smallbox {
                position: absolute;
                opacity: 0;
                pointer-events: none;
                width: 220px;
                height: 220px;
                border-radius: 50%;
                text-align: center;
                align-content: center;
                flex-wrap: wrap;
                align-items: center;
                display: flex;
                // line-height: 300px;
                position: absolute;
                justify-content: space-evenly;
                top: 0;
                background-color: rgba(0, 0, 0, 0.6);
                transition: all 0.5s;

                &.left1 {
                    opacity: 0;
                    left: -220px;
                }

                &.left2 {
                    opacity: 0;
                    left: 220px;
                }

                &.left3 {
                    opacity: 0;
                    top: 220px;
                }

                &.left4 {
                    opacity: 0;
                    top: -220px;
                }

                .info-back {
                    h3 {
                        color: #fff;
                        text-transform: uppercase;
                        position: relative;
                        letter-spacing: 2px;
                        font-size: 22px;
                        margin: 0 30px;
                        padding: 55px 0 0 0;
                        height: 110px;
                        text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
                    }

                    p {
                        color: #bbb;
                        padding: 10px 5px;
                        font-style: italic;
                        margin: 0 30px;
                        font-size: 12px;
                        border-top: 1px solid rgba(255, 255, 255, 0.5);
                    }
                }

            }
        }
    }

    .con8 {
        padding-top: 50px;
        padding-bottom: 220px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        // align-content: center;
        // align-content: space-around;
        .row {
          
            position: relative;
            &:hover {
                .img1 {
                    transform: scale(0.5);
                    opacity: 0;
                    
                }

                .img2 {
                    transform: scale(0.5);
                    opacity: 0;
                    

                }

                .img3 {
                    transform: scale(0.5);
                    opacity: 0;
                
                }

                .img4 {
                    transform: scale(0.5);
                    opacity: 0;
                    

                }

                .smallbox {
                    &.left1 {
                        opacity: 1;
                        transform: scale(1);
                        top: 0 !important;
                        left: 0 !important;
                    }

                    &.left2 {
                        opacity: 1;
                        transform: scale(1);
                        top: 0 !important;
                        left: 0 !important;

                    }

                    &.left3 {
                        opacity: 1;
                        transform: scale(1);
                        top: 0 !important;
                        left: 0 !important;
                    }

                    &.left4 {
                        opacity: 1;
                        transform: scale(1);
                        top: 0 !important;
                        left: 0 !important;
                    }

                }
            }

            .img {
                // z-index: 5;
                position: relative;
                // position: absolute;
                width: 220px;
                height: 220px;
                transition: all 1s ;
                // transition: top 0.5s 0.5s;
                // transition: left 0.5s 0.5s;

                &::before {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
                }

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;

                }

            }

            .smallbox {
                position: absolute;
                opacity: 0;
                pointer-events: none;
                width: 220px;
                height: 220px;
                border-radius: 50%;
                text-align: center;
                align-content: center;
                flex-wrap: wrap;
                align-items: center;
                display: flex;
                // line-height: 300px;
                position: absolute;
                justify-content: space-evenly;
                top: 0;
                background-color: rgba(0, 0, 0, 0.6);
                transition: all 0.5s 0.5s;

                &.left1 {
                    opacity: 0;
                    transform: scale(0.5);
                    left: 220px;
                }

                &.left2 {
                    opacity: 0;
                    transform: scale(0.5);
                    left: -220px;
                }

                &.left3 {
                    opacity: 0;
                    transform: scale(0.5);
                    top: -220px;
                }

                &.left4 {
                    opacity: 0;
                    transform: scale(0.5);
                    top: 220px;
                }

                .info-back {
                    h3 {
                        // transform-style: preserve-3d;
                        color: #fff;
                        text-transform: uppercase;
                        position: relative;
                        letter-spacing: 2px;
                        font-size: 22px;
                        margin: 0 30px;
                        padding: 55px 0 0 0;
                        height: 110px;
                        text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
                    }
                    p {
                        color: #bbb;
                        padding: 10px 5px;
                        font-style: italic;
                        margin: 0 30px;
                        font-size: 12px;
                        border-top: 1px solid rgba(255, 255, 255, 0.5);
                    }
                }

            }
        }
    }
    .con9 {
        padding-top: 50px;
        padding-bottom: 220px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        // align-content: center;
        // align-content: space-around;
        .row {
            position: relative;

            &:hover {
                .img1 {
                    transform: translateX(100%) rotate(180deg);
                   
                    opacity: 0;
                    
                }

                .img2 {
                    transform: translateX(-100%) rotate(-180deg);
                    opacity: 0;
                }

                .img3 {
                    transform: rotate(360deg) ;
                    opacity: 0;
                }

                .img4 {
                    transform: rotate(360deg) ;
                    opacity: 0;
                }

                .smallbox {
                    &.left1 {
                        opacity: 1;
                        
                        transform: scale(1);
                    }

                    &.left2 {
                        opacity: 1;
                        

                        transform: scale(1);
                    }

                    &.left3 {
                        opacity: 1;
                        
                        transform: scale(1);
                    }


                    &.left4 {
                        opacity: 1;
                        
                        transform: scale(1);
                    }

                }
            }

            .img {
                // z-index: 5;
                position: relative;
                width: 220px;
                height: 220px;
                transform-origin: center center;
                transition: all 0.5s;
                left: 0px;
                top: 0;
               
                &::before {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
                }

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;

                }

            }

            .smallbox {
                position: absolute;
                opacity: 0;
                pointer-events: none;
                width: 220px;
                height: 220px;
                border-radius: 50%;
                text-align: center;
                align-content: center;
                flex-wrap: wrap;
                align-items: center;
                display: flex;
                // line-height: 300px;
                position: absolute;
                justify-content: space-evenly;
                top: 0;
                background-color: rgba(0, 0, 0, 0.6);
                transition: all 0.5s;
                z-index: -2;
                
                &.left1 {
                    opacity: 0;
                   transform: scale(0.5);
                }

                &.left2 {
                    opacity: 0;
                    transform: scale(0.5);
                }

                &.left3 {
                    opacity: 0;
                    transform: scale(0.5);
                   
                }

                &.left4 {
                    opacity: 0;
                    transform: scale(0.5);
                    
                }

                .info-back {
                    h3 {
                        color: #fff;
                        text-transform: uppercase;
                        position: relative;
                        letter-spacing: 2px;
                        font-size: 22px;
                        margin: 0 30px;
                        padding: 55px 0 0 0;
                        height: 110px;
                        text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
                    }

                    p {
                        color: #bbb;
                        padding: 10px 5px;
                        font-style: italic;
                        margin: 0 30px;
                        font-size: 12px;
                        border-top: 1px solid rgba(255, 255, 255, 0.5);
                    }
                }

            }
        }
    }

    .con10 {
        padding-top: 50px;
        padding-bottom: 220px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        // align-content: center;
        // align-content: space-around;
        .row {
            position: relative;

            &:hover {
                .img1 {
                    transform: scale(0.5);
                   
                    
                }

                .img2 {
                      transform: scale(0.5);
                }

                .img3 {
                    transform: scale(0.5);
                }

                .img4 {
                    transform: scale(0.5);
                }

                .smallbox {
                    &.left1 {
                        opacity: 1;
                        
                        transform: scale(1);
                    }

                    &.left2 {
                        opacity: 1;
                        

                        transform: scale(1);
                    }

                    &.left3 {
                        opacity: 1;
                        
                        transform: scale(1);
                    }


                    &.left4 {
                        opacity: 1;
                        
                        transform: scale(1);
                    }

                }
            }

            .img {
                // z-index: 5;
                position: relative;
                width: 220px;
                height: 220px;
                transform-origin: bottom center;
                transition: all 0.5s;
                left: 0px;
                top: 0;
               z-index: 2;
              
                &::before {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
                }

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;

                }

            }

            .smallbox {
                position: absolute;
                opacity: 0;
                pointer-events: none;
                box-sizing: border-box;
                width: 220px;
                height: 220px;
                padding: 10px 0;
                border-radius: 50%;
                text-align: center;
                align-items: flex-start;
                display: flex;
                position: absolute;
                // justify-content: space-evenly;
                top: 0;
                background-color: rgba(0, 0, 0, 0.6);
                transition: all 0.5s;
                opacity: 1;
                &.left1 {
                   
                   transform: scale(0.5);
                }

                &.left2 {
                   
                    transform: scale(0.5);
                }

                &.left3 {
                   
                    transform: scale(0.5);
                   
                }

                &.left4 {
                   
                    transform: scale(0.5);
                    
                }

                .info-back {
                    h3 {
                        color: #fff;
                        text-transform: uppercase;
                        position: relative;
                        letter-spacing: 2px;
                        font-size: 22px;
                        margin: 0 30px;
                        padding: 20px 0 0 0;
                        height: 75px;
                        text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
                    }

                    p {
                        color: #bbb;
                        padding: 10px 5px;
                        font-style: italic;
                        margin: 0 30px;
                        font-size: 12px;
                        border-top: 1px solid rgba(255, 255, 255, 0.5);
                    }
                }

            }
        }
    }

    .con11 {
        padding-top: 50px;
        padding-bottom: 220px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        // align-content: center;
        // align-content: space-around;
        .row {
            position: relative;
            &:hover {
                .img1 {
                    transform: rotatey(180deg);
                    opacity: 0;
                }
                .img2 {
                      transform: rotatey(180deg);
                      opacity: 0;
                }
                .img3 {
                    transform: rotatey(180deg);
                    opacity: 0;
                }
                .img4 {
                    transform: rotatey(180deg);
                    opacity: 0;
                }

                .smallbox {
                    &.left1 {
                        opacity: 1;      
                        transform:rotatey(0deg);
                    }
                    &.left2 {
                        opacity: 1;
                      transform:rotatey(0deg);
                    }
                    &.left3 {
                        opacity: 1;                       
                        transform:rotatey(0deg);
                    }
                    &.left4 {
                        opacity: 1;
                        transform:rotatey(0deg);
                    }

                }
            }

            .img {
                // z-index: 5;
                position: relative;
                width: 220px;
                height: 220px;
                transform-origin: bottom center;
                transition: all 0.5s;
                left: 0px;
                top: 0;
                 z-index: 2;
             
                &::before {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
                }

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;

                }

            }

            .smallbox {
                position: absolute;
                opacity: 0;
                pointer-events: none;
                box-sizing: border-box;
                width: 220px;
                height: 220px;
                padding: 10px 0;
                border-radius: 50%;
                text-align: center;
                align-items: flex-start;
                display: flex;
                position: absolute;
                // justify-content: space-evenly;
                top: 0;
                background-color: rgba(0, 0, 0, 0.6);
                transition: all 0.5s;
                
                &.left1 {
                   transform: scale(1);
                    transform:rotatey(180deg);
                }

                &.left2 {
                   
                    transform: scale(1);
                     transform:rotatey(180deg);
                }

                &.left3 {
                   
                    transform: scale(1);
                     transform:rotatey(180deg);
                   
                }

                &.left4 {
                   
                    transform: scale(1);
                     transform:rotatey(180deg);
                    
                }

                .info-back {
                    h3 {
                        color: #fff;
                        text-transform: uppercase;
                        position: relative;
                        letter-spacing: 2px;
                        font-size: 22px;
                        margin: 0 30px;
                        padding: 20px 0 0 0;
                        height: 75px;
                        text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
                    }

                    p {
                        color: #bbb;
                        padding: 10px 5px;
                        font-style: italic;
                        margin: 0 30px;
                        font-size: 12px;
                        border-top: 1px solid rgba(255, 255, 255, 0.5);
                    }
                }

            }
        }
    }
    .con12 {
        padding-top: 50px;
        padding-bottom: 220px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        // align-content: center;
        // align-content: space-around;
        .row {
            position: relative;
            &:hover {
                .img1 {
                   
                }
                .img2 {
                   
                }
                .img3 {
                   
                }
                .img4 {
                   
                }

                .smallbox {
                    &.left1 {
                        opacity: 1;      
                        .info-back{
                            h3{
                                opacity: 1;
                                transform: translateX(0);
                            }
                            p{
                                opacity: 1;
                                transform: translateX(0);
                            }
                        }
    
                       
                    }
                    &.left2 {
                        .info-back{
                            h3{
                                opacity: 1;
                                transform: translateY(0);
                            }
                            p{
                                opacity: 1;
                                transform: translateY(0);
                            }
                        }
                        opacity: 1;
                     
                    }
                    &.left3 {
                        .info-back{
                            h3{
                                opacity: 1;
                                transform: translateY(0);
                            }
                            p{
                                opacity: 1;
                                transform: translateY(0);
                            }
                        }
                        opacity: 1;                       
                       
                    }
                    &.left4 {
                        opacity: 1;
                       
                    }
                   
                }
            }

            .img {
                // z-index: 5;
                position: relative;
                width: 220px;
                height: 220px;
                transform-origin: bottom center;
                transition: all 0.5s;
                left: 0px;
                top: 0;
                 z-index: 2;
             
                &::before {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
                }

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;

                }

            }

            .smallbox {
                position: absolute;
                opacity: 0;
                pointer-events: none;
                box-sizing: border-box;
                width: 220px;
                height: 220px;
                padding: 10px 0;
                border-radius: 50%;
                text-align: center;
                align-items: flex-start;
                display: flex;
                position: absolute;
                // justify-content: space-evenly;
                top: 0;
                background-color: rgba(0, 0, 0, 0.6);
                transition: all 0.5s;
                z-index: 3;
                
                &.left1{
                    .info-back {
                        h3{
                            transform: translateX(220px);
                        }
                        p{
                            transform: translateX(-220px);
                        }
                    }
                  
                }
                &.left2{
                    .info-back {
                        h3{
                            transform: translateY(110px);
                        }
                        p{
                            transform: translateY(50px);
                        }
                    }
                  
                }
                &.left3{
                    .info-back {
                        h3{
                            transform: translateY(-110px);
                        }
                        p{
                            transform: translateY(-50px);
                        }
                    }
                  
                }
                .info-back {
                    h3 {
                        color: #fff;
                        text-transform: uppercase;
                        position: relative;
                        letter-spacing: 2px;
                        font-size: 22px;
                        margin: 0 30px;
                        padding: 45px 0 0 0;
                        height: 100px;
                        text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
                      
                        transition: all 0.5s;
                        opacity: 0;
                    }

                    p {
                        color: #bbb;
                        padding: 10px 5px;
                        font-style: italic;
                        margin: 0 30px;
                        font-size: 12px;
                        border-top: 1px solid rgba(255, 255, 255, 0.5);
                        transition: all 0.5s;
                     
                        opacity: 0;


                    }
                }

            }
        }
    }
    .con13 {
        padding-top: 50px;
        padding-bottom: 220px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        // align-content: center;
        // align-content: space-around;
        .row {
            position: relative;
            &:hover {
                .img1 {
                    transform: rotateX(90deg);
                    opacity: 0;
                }
                .img2 {
                    transform: rotateX(90deg);
                      opacity: 0;
                }
                .img3 {
                    transform: rotateX(90deg);
                    opacity: 0;
                }
                .img4 {
                    transform: rotateX(90deg);
                    opacity: 0;
                }

                .smallbox {
                    &.left1 {
                        opacity: 1;      
                         transform: rotateX(0deg);
                    }
                    &.left2 {
                        opacity: 1;
                       transform: rotateX(0deg);
                    }
                    &.left3 {
                        opacity: 1;                       
                         transform: rotateX(0deg);
                    }
                    &.left4 {
                        opacity: 1;
                         transform: rotateX(0deg);
                    }

                }
            }

            .img {
                // z-index: 5;
                position: relative;
                width: 220px;
                height: 220px;
                transform-origin: bottom center;
                transition: all 0.5s;
                left: 0px;
                top: 0;
                 z-index: 2;
               
                &::before {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
                }

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;

                }

            }

            .smallbox {
                position: absolute;
                opacity: 0;
                pointer-events: none;
                box-sizing: border-box;
                width: 220px;
                height: 220px;
                padding: 10px 0;
                border-radius: 50%;
                text-align: center;
                align-items: flex-start;
                display: flex;
                position: absolute;
                // justify-content: space-evenly;
                top: 0;
                background-color: rgba(0, 0, 0, 0.6);
                transition: all 0.5s;
                transform-origin: top center;
                transform: rotateX(-89deg);
                &.left1 {
                   
                   
                }

                &.left2 {
                   
                    
                    
                }

                &.left3 {
                   
                    
                    
                   
                }

                &.left4 {
                   
                    
                    
                    
                }

                .info-back {
                    h3 {
                        color: #fff;
                        text-transform: uppercase;
                        position: relative;
                        letter-spacing: 2px;
                        font-size: 22px;
                        margin: 0 30px;
                        padding: 20px 0 0 0;
                        height: 75px;
                        text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
                    }

                    p {
                        color: #bbb;
                        padding: 10px 5px;
                        font-style: italic;
                        margin: 0 30px;
                        font-size: 12px;
                        border-top: 1px solid rgba(255, 255, 255, 0.5);
                    }
                }

            }
        }
    }
}