body {
    // height: 4000px;
    background-color: #2d2d2d;
}

header   {
    padding-top: 85PX;
    padding-bottom: 100px;

    .container {
        height: 800px;

        .row {
            div {
                text-align: center;

                // padding-top: 75px;
                &.left {
                    color: white;
                    text-align: center;

                    // margin-top: 275px;
                    h3 {
                        font-size: 46px;
                        line-height: 54px;
                        font-family: inherit;
                        letter-spacing: -1px;
                        margin-bottom: 45px;
                        font-weight: 300;
                        opacity: 0;
                    }

                    p {
                        font-weight: 300;
                        letter-spacing: 1px;
                        margin-bottom: 55px;
                        color: #dadada;
                        font-size: 22px;
                        line-height: 30px;
                        opacity: 0;
                    }

                    div {
                        position: relative;
                        opacity: 0;
                        top: 50px;
                        button {
                            display: inline-block;
                            height: 55px;
                            line-height: 50px;
                            font-size: 15px;
                            font-weight: 400;
                            letter-spacing: 1px;
                            border-radius: 100px;
                            padding: 0 36px;
                            background-color: transparent;
                            border: 1px solid #ffcd05;
                            color: #ffffff;
                            font-weight: 500;
                            transition: all 0.3s ease;
                            text-align: center;
                            // opacity: 0;
                           

                            &:hover {
                                background-color: #ffcd05;
                                color: #2d2d2d;
                            }

                        }
                    }
                }

                &.right {
                    overflow: hidden;

                    img {

                        display: block;
                        height: 800px;
                        margin: auto;
                        max-width: 2000px;

                    }
                }

            }

        }
    }
}

.banner  {
    padding: 200px 0 40px 0;
    .container {
        .row {
            margin-bottom: 80px;
            padding-bottom: 55px;
            div {
              
                img {
                    display: block;
                    opacity: 0;
                }
                h4 {
                    text-align: center;
                    color: #fff;
                    padding: 35px 0 10px 0;
                    margin-bottom: 15px;
                    font-size: 36px;
                    line-height: 44px;
                    font-weight: 300;
                    opacity: 0;
                    
                }
            }
        }
    }
}

.banner1 {
    overflow: hidden;
    padding: 75px 0 100px 0;
    .container {
        .row {
            div {
                opacity: 0;
                &.left1{
                    position: relative;
                    left: -600px;
                }
                &.right1{
                    position: relative;
                    right:  -600px;
                }
                img {
                    display: block;
                }

                h4 {
                    text-align: center;
                    color: #fff;
                    padding: 35px 0 10px 0;
                    margin-bottom: 15px;
                    font-size: 36px;
                    line-height: 44px;
                    font-weight: 300;
                }
            }
        }
    }
}

.banner2 {
    overflow: hidden;
    padding: 0 0 50px 0;

    .container {
        .row {
            div {
                text-align: center;
                h4 {
                    font-size: 33px;
                    font-weight: 300;
                    color: #fff;
                    letter-spacing: 1px;
                    line-height: 54px;
                    margin-bottom: 75px;
                    opacity: 0;
                }
                &.butt{
                    opacity: 0;
                    position: relative;
                    top:50px;
                }
                button{
                   
                    display: inline-block;
                    height: 55px;
                    line-height: 50px;
                    font-size: 15px;
                    font-weight: 400;
                    letter-spacing: 1px;
                    border-radius: 100px;
                    padding: 0 36px;
                    background-color: transparent;
                    border: 1px solid #ffcd05;
                    color: #ffffff;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    text-align: center;

                    &:hover {
                        background-color: #ffcd05;
                        color: #2d2d2d;
                    }
                }
            }
        }
    }
}
footer{
    padding: 40px 0;
    .container{
        .row{
            .sma{
                
                text-align: center;
                li{
                  display: inline-block;
                    padding: 0 5px;
                      i{
                          color: #5a5a5a;
                          width: 20px;
                          height: 20px;
                          &:hover{
                              color: #444444;
                          }
                      }
                  }
            }
           
        }
    }
}
@media (max-width:1170px) {
    header {
        .container {
            width: 100%;

        }
    }
}

@media (max-width:992px) {
    header {
        .container {
            width: 750px;

            .row {
                div {

                    // &.left{
                    //     margin-top: 137.7px;
                    // }
                    &.right {
                        img {
                            height: 500px;
                        }
                    }
                }
            }

        }
    }
}

@media (max-width:768px) {
    header {
        padding-top: 40px;
        padding-bottom: 0;

        .container {
            width: 100%;

            .row {
                div {
                    &.left {
                        margin-top: 0 !important;
                        width: 100%;

                        h3 {
                            margin-top: 0 !important;
                            margin-bottom: 25px;
                            font-size: 36px;
                            line-height: 40px;
                        }

                        p {
                            margin-bottom: 20px;
                        }

                        div {
                            padding: 0 0 40px 0;

                            button {
                                height: 31px;
                                line-height: 28px;
                                font-size: 10px;
                                padding: 0 20px;
                            }
                        }
                    }

                    &.right {
                        width: 100%;
                    }
                }
            }
        }
    }

    .banner {
        padding-top: 0;
    }
}