* {
    padding: 0;
    margin: 0;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;

    nav {
        padding: 10px;
        background-color: #c62f2f !important;
        margin-bottom: 0 !;
        border: 0 !important;
        border-radius: 0 !important;

        .container-fluid {
            display: flex;
            align-items: center;

            .navbar-header {
                .logo {
                    float: left;
                    width: 176px;
                    height: 69px;
                    background-position: 0 0;
                    background: url(../images/topbar.png);
                }
            }

            .collapse {
                display: flex !important;
                flex: 1;
                align-items: center;

                .nav {
                    .active {
                        a {
                            padding: 0;
                            margin: 0;
                            background-color: #c62f2f;

                            span {
                                display: inline-block;
                                width: 20px;
                                height: 20px;
                                text-align: center;
                                border: 1px solid #a92727;

                                &:first-child {
                                    i {
                                        color: white;
                                    }
                                }
                            }

                        }
                    }
                }

                .navbar-form {
                    .row {
                        >div {
                            .input-group {
                                .form-control {
                                    background-color: #a82828;
                                    border: 0;
                                    color: #c67171;
                                    height: 24px;
                                    padding: 0 5px;
                                    border-radius: 20px 0 0 20px;
                                    font-size: 12px;
                                    outline: none;
                                }

                                span {
                                    cursor: pointer;
                                    width: 20px;
                                    background-color: #a82828;
                                    border-radius: 0 20px 20px 0;

                                    i {
                                        font-size: 16px;
                                        color: #c16767;
                                    }
                                }
                            }
                        }
                    }
                }

                .navbar-right {
                    flex: 1;

                    li {
                        float: right;

                        a {
                            color: #e5e5e5;

                            img {
                                width: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}

section {
    &.active {
        padding-top: 89px;
    }

    .container {
        background-color: #808080;

        .row {
            .left {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .zz {
                    position: absolute;
                    top: -5px;

                    img {
                        transform-origin: top center;

                        transform: rotate(-55deg) scale(0.5);
                        // transform: rotate(-45deg) scale(0.5) ;
                    }
                }

                .xun {
                    margin-top: 50px;
                    padding: 20px;
                    max-width: 250px;
                    max-height: 250px;

                    background: url(../images/cd.png) no-repeat;
                    background-size: 100%;
                    // 旋转动画
                    animation: myrotate linear 3s infinite;
                    animation-play-state: paused;

                    img {
                        padding: 30px;
                        border-radius: 50%;
                    }
                }

                .slider {
                    padding: 20px 30px;
                    width: 100%;
                    // height: 300px;
                    display: flex;
                    justify-content: space-around;

                    >div {
                        background-color: #f9f9f9;
                        border-radius: 5px;
                        border: 1px solid #404040;
                        padding: 5px 10px;
                        cursor: pointer;

                        i {
                            margin-right: 2px;
                        }
                    }
                }
            }
        }
    }

}

footer {
    width: 100%;
    padding: 5px 36px;
    border-top: 1px solid #c2c2c4;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    background-color: #f6f6f8;
    z-index: 2;

    .controls {
        display: flex;
        align-items: center;

        span {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            background-color: #c62f2f;
            margin-right: 20px;

            i {
                color: white;
                cursor: pointer;
            }
        }

        .muteds {
            margin-left: 20px;
            position: relative;

            input {
                top: 5px;
                width: 120px;
                position: absolute;
                z-index: 1;
                display: block !important;
                left: 34px;
                padding: 0;
                // opacity: 0;

            }

            .slider {
                top: 5px;
                background-color: #e83c3c;
                height: 50%;
                width: 120px;
                position: absolute;
                top: 25%;
                left: 34px;
                z-index: 0;
                opacity: 0;
                display: block !important;
            }

            transition: all 0.5s;


        }

        .random {
            margin-top: 10px;
            margin-left: 120px;
            background-color: #f6f6f8;

            i {
                color: #444444;
            }
        }

        .musicsion {
            background-color: transparent;
            border-radius: 2px;
            font-size: 10px;
            color: #afafb0;
            width: 40px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #afafb0;
        }
    }

    .progress {

        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        width: 700px;
        // background-color: #c2c2c4;

        position: relative;
        height: 5 px;
        // overflow: hidden;
        border-radius: 5px;

        input {
            width: 100%;
            z-index: 1;
            position: relative;
            // opacity: 0;
            color: #c62f2f;
        }

        // 让滚动条在input上面但不挡住input条
        .slider {
            background-color: #e83c3c;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
    }

}